#atasource_write_url=jdbc:postgresql://10.10.104.61:5432/postgis_grc_database
#atasource_read_url=jdbc:postgresql://10.10.104.62:5432/postgis_grc_database
#rc_user=grc
#assword=123456

#datasource_write_url=jdbc:postgresql://10.10.20.194:5432/RQ
#datasource_read_url=jdbc:postgresql://10.10.20.194/RQ

datasource_write_url=jdbc:postgresql://127.0.0.1:5432/rq_database_git_05
datasource_read_url=jdbc:postgresql://127.0.0.1:5432/rq_database_git_05
grc_user=postgres
password=123456

